@media(max-width:1436px){
    .slider {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .slider .slider__item .overlay{
        display: none;
    }
}
@media(max-width:1228px){
    .statistics__inner{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .statistics-info{
        margin: 0 auto;
    }
    .footer__text{
        width: 100%;
        padding: 10px;
    }
}
@media(max-width:1220px){
    .contact-form__input + .contact-form__input{
        margin-left: 0;
    }
}


@media(max-width:1200px){
    .prediction-wrapper__top, .prediction-wrapper__bottom{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .prediction__top-img{
        margin-bottom: 27px;
    }
    .prediction__bottom-btn{
        display: block;
        margin: 0 auto;
        width: 300px;
        padding: 19px 77px;
    }
    .footer-top__contact{
        margin-left: 77px;
        margin-right:  20px;
    }
}


@media(max-width:1190px){
    .header-top {
        justify-content: space-around;
    }
    .header-content__title{
        width: 100%;
        padding-left: 20px;
    }
    .header-content__text{
        margin: 0;
        white-space: nowrap;
        padding-right: 20px;
    }
}

@media(max-width:1100px){
    .hero-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-content__title{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .hero-content__text{
        display: none;
    }
    .hero-down-btn__icon-style{
        fill: $btn;
    }
}




@media(max-width:1080px){
    .header-inner{
        padding: 0;
    }
    .header-desctop__contact{
        display: none;
    }
    .hero{
        padding: 0 0 500px;
        .hero-responsive__contact{
            width: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #C4CDD5;
            margin-bottom: 30px;
            padding: 20px 0px;
        }
    }
    .header-top__contact{
        margin-right: 25px;
    }
    .reason__content .text {
        width: 819px;
    }
    .reason__img{
        padding-left: 0px;
        &::before{
            display: none;
        }
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .footer-responsive__wrapper{
        margin-top: 40px;
    }
}
@media(max-width:1060px){
    .header-content__text{
        display: none;
    }
}


@media(max-width:980px){
    .hero-content__title{
        font-size: 40px;
    }
}






@media(max-width:960px){
    .header-inner{
        padding-bottom: 50px;
        height: auto;
    }
    .header-content__icon{
        display: none;
    }
    .header-content{
        flex-direction: column;
    }
    .header-content__title{
        margin-bottom: 20px;
    }
}
@media(max-width:950px){
    .documents{
        height: auto;
    }
    .slider-documents__item-img{
        width: 80%;
        padding: 0 10px;
    }
    .slick-slider .slick-prev{
        left: 0px;
    }
    .slick-slider .slick-next{
        right: 0px;
    }
}
@media(max-width:910px){
    .statistics__inner{
        grid-template-columns: 1fr 1fr;
    }
    .statistics-info{
        margin: 0 auto;
    }
}
@media(max-width:860px){
    .about-project{
        padding: 30px 10px;
    }
    .text{
        width: 570px;
    }
    .plan-icon{
        display: none;
    }
    .plan-content__next-year{
        margin: 0 0 0 30px;
    }
    .reason__title{
        width: 100%;
        padding: 10px;
    }
    .reason__content .text {
        width: 579px;
    }
    .footer-responsive__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .footer__social-public{
        align-items: center;
        margin-top: 20px;
    }
    .footer__btn{
        margin-left: 0;
    }
}
@media(max-width:820px){
    .hero-down-btn{
        margin-top: 50px;
    }
    .documents{
        padding: 20px;
    }
    .plan-content__text{
        width: 100%;
        padding-right: 40px;
        padding-left: 10px;
    }
    .plan-content__text{
        &::after{
            display: none;
        }
    }
    .text__next-year{
        padding-left: 50px;
    }
    .modal{
        height: 650px;
        padding-bottom: 10px;
    }
}
@media(max-width:700px){
    .header-top__nav{
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 50%;
        top: -100%;
        background-color: #fff;
        padding: 20px;
        transition: all .6s;
    }
    .header-top__nav--active{
        top: 70px;
    }
    .header-top__nav-list{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .nav-list__item{
       & + &{
           margin-left: 0;
           margin-top: 20px;
       } 
    }
    .nav-list__link{
        font-size: 20px;
    }
    .header-top__menu{
        display: block;
    }
    .reason__title{
        font-size: 30px;
    }
}
@media(max-width:677px){
    .prediction__top-img,.prediction__bottom-video{
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .prediction__bottom-bg{
        display: none;
    }
}
@media(max-width:666px){
    .text__next-year:nth-child(6)::before {
        top: 81px;
    }
}
@media(max-width:633px){
    .prediction__top-content{
        padding: 0;
    }
    .prediction__top-text{
        width: 100%;
    }
    .plan-content__text::before {
        top: 15%;
    }
}
@media(max-width:615px){
    .title{
        font-size: 40px;
    }
    .documents{
        padding: 20px;
        .slick-arrow{    
            img{
                width: 20px;
            }    
        }
    }

    .text{
        width: 390px;
    }
    .reason__content .text {
        width: 390px;
    }
    .statistics__inner{
        grid-template-columns: 1fr;
       
    }
    .statistics-info{
        margin: 0 auto;
    }
    .modal{
        height: 450px;
    }
    .modal-header__title{
        font-size: 20px;
    }
    .modal-body__form{
        height: 200px;
    }
    .modal-body__input{
        width: 100%;
        height: 10px;
        &::placeholder{
            font-size: 16px;
        }
    }
    .modal-body__btn{
        width: 100%;
        font-size: 16px;
    }
}
@media(max-width:540px){
    .hero-content__title{
        font-size: 30px;
    }
    .hero-content__img{
        width: 100%;
    }
    .prediction__top-title{
        font-size: 30px;
        width: 100%;
    }
    .prediction__top-text{
        font-size: 20px;
        width: 100%;
    }
}
@media(max-width:535px){
    .text__next-year:nth-child(6)::before {
        top: 83px;
    }
}
@media(max-width:533px){
    .text__next-year:nth-child(6)::before {
        top: 115px;
    }
}
@media(max-width:530px){
    .text__next-year:nth-child(6)::before {
        top: 116px;
    }
}
@media(max-width:526px){
    .text__next-year:nth-child(6)::before {
        top: 120px;
    }
}
@media(max-width:500px){
    .footer-top__contact{
        margin: 0;
        overflow-x: visible;
    }
}
@media(max-width:470px){
    .hero-responsive__contact{
        flex-direction: column;
    }
    .header-top__contact{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .header-top__btn{
        padding-bottom: 20px;
    }
    .header-content__title{
        font-size: 40px;
    }
    .header-content__img{
       width: 400px;
    }
    .footer-top__contact{
        margin: 0;
        overflow-x: visible;
    }
    .plan-content__text::before {
        top: 11%;
    }
}
@media(max-width:440px){
    .text{
        font-size: 20px;
        width: 290px;
    }
    .reason__content .text {
        width: 290px;
    }
    .contact__title{
        font-size: 30px;
    }
    .plan-content__text{
        font-size: 16px;
    }
    .modal{
        height: 450px;
        padding: 20px 10px;
    }
    .modal-header__title{
        font-size: 16px;
    }
    .modal-body__form{
        height: 200px;
    }
    .modal-body__input{
        width: 100%;
        height: 10px;
        &::placeholder{
            font-size: 16px;
        }
    }
    .modal-body__btn{
        width: 100%;
        font-size: 16px;
        padding: 20px;
    }
}

@media(max-width:400px){
    .footer-top__contact-style{
        font-size: 20px;
    }
    .footer-list__item + .footer-list__item{
        margin-left: 10px;
    }
}
@media(max-width:370px){
    .header-content__title{
        font-size: 30px;
    }
    .header-content__img{
        width: 300px;
     }
     .contact-form__input, .contact-form__btn{
        width: 100%;
     }
     .contact-form__btn{
        padding: 0;
     }
     
}
