@import "vars";
@import "fonts";
@import "global";


/*===============HEADER============*/
.header{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.header-top__nav-title{
    display: none;
}
.header-top__nav-list{
    display: flex;
}
.nav-list__item + .nav-list__item{
    margin-left: 24px;
}
.nav-list__link{
    font-weight: 500;
    font-size: 18px;
    color: $black;
    transition: all .6s;


    &:hover{
        color: $btn;
    }
}

.nav-list__link--active{
    color: $btn;
}

.header-desctop__contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top__contact{
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}
.header-top__contact-style{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 14px;
    color: $black;
    line-height: 17px;  
    padding-left: 22px;
    margin: 5px 0 5px;
}
.phone{
    position: relative;
        &::before{
            position: absolute;
            content: "";
            background-image: url(../images/header-icon-phone.svg);
            background-position: left;
            background-repeat: no-repeat;
            width: 14px;
            height: 13px;
            left: 0;
    }
}
.mail{
    position: relative;
        &::before{
            position: absolute;
            content: "";
            background-image: url(../images/header-icon-mail.svg);
            background-position: left;
            background-repeat: no-repeat;
            width: 16px;
            height: 13px;
            left: 0;
        }
}
.header-top__btn-style{
    padding: 12px 19px;
}

.header-top__menu{
    display: none;
    width: 40px;
    height: 20px;
    position: relative;

    &::after, &::before, span{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 25px;
        background-color: $black;
        transition: all .6s;
    }

    &::after{
        top: 0;
    }

    span{
        top: 50%;
        transform: translateY(-50%);
    }

    &::before{
        bottom: 0;
    }

    &.active::after{
        transform: rotate(45deg);
        top: 7px;
    }
    &.active span{
        opacity: 0;
    }
    &.active::before{
        transform: rotate(-45deg);
        bottom: 9px;
    }

}


/*===============/HEADER============*/


/*===============HERO============*/
.hero{
    background-image: url(../images/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 90px;
    padding: 141px 0 500px;
    .container{
        max-width: 1500px;
    }
}
.hero-responsive__contact{
    display: none;
}

.hero-content{
   display: flex;
   align-items: center;
}
.hero-content__title{
    width: 700px;
    font-weight: 700;
    font-size: 52px;
    line-height: 61px;
    color: #fff;
}

.hero-content__text{
    transform: rotate(90deg);
    font-weight: 500;
    color: $black;
    font-size: 12px;
    position: relative;
    width: 230px;
    &::before{
        position: absolute;
        content: "";
        height: 1px;
        width: 70px;
        background-color: rgba(#979797,0.5);
        bottom: 50%;
        right: 0;
    }
}
.hero-down-btn {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.hero-down-btn__icon {
    animation: upDown 1s linear infinite;
}
@keyframes upDown{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(10px);
    }
}
.hero-down-btn__icon-style{
    width: 60px;
    height: 60px;
    fill: #fff;
}

/*===============/HERO============*/









/*===============ABOUT-PROJECT============*/
.about-project{
    padding-top: 30px;
    background-image: url(../images/about-project-bg.png);
    background-position: center right;
    background-repeat: no-repeat;
    .title{
        margin-bottom: 40px;
        &::before{
            width: 140px;
        }
    }
}
.text{
    font-size: 28px;
    line-height: 39.2px;
    text-align: justify;
    width: 819px;
    margin: 0 auto 36px;
    color: rgba(#0B162B,0.82);
    span{
        font-weight: 700;
        line-height: 39px;
    }
}
/*===============/ABOUT-PROJECT============*/

/*===============STATISTICS============*/
.statistics{
    padding-top:118px;
    background-image: url(../images/statistics-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .title{
        margin-bottom: 80px;
    }
}
.statistics__inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.statistics-info{
    width: 298px;
    text-align: center;
    &:nth-child(5){
        width: 232px;
        margin: 0 auto;
    }
    &:nth-child(7){
        width: 190px;
        margin: 0 auto;
    }
}
.statistics-info__img{
    margin-bottom: 20px;
}
.statistics-info__number{
    margin-bottom: 24px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: $title;
}
.statistics-info__text{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: rgba($title, 0.5);
    margin-bottom: 75px;
}
/*===============/STATISTICS============*/


/*===============CONTACT============*/
.contact{
   padding: 54px 0 52px;
   background:linear-gradient(95.55deg, #0099CC 0%, #65B8D6 104.92%);
   text-align: center;
   color: #fff;
   position: relative;
   z-index: 2;
   &::before{
       position: absolute;
       content: "";
       width: 100%;
       height: 100%;
       background-image: url(../images/contact-bg.png);
       background-repeat: no-repeat;
       background-size: cover;
       left: 0;
       top: 0;
       z-index: -1;
   }
}
.contact__title{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 15px;
}
.contact__text{
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 50px;
}
.contact-form__input + .contact-form__input{
    margin-left: 90px;
}
.contact-form__input{
    padding: 14px 10px 13px 18px;
    width: 337px;
    height: 50px;
    margin-bottom: 47px;
    border: none;
    &::placeholder{
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.5px;
        color: $black;
    }
}
.contact-form__btn{
    display: block;
    width: 337px;
    height: 50px;
    margin: 0 auto;
    padding: 17px 60px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
/*===============/CONTACT============*/


/*===============PREDICTION============*/
.prediction{
    padding: 116px 0 83px;
}
.prediction-wrapper__top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.prediction__top-content{
    padding-left: 64px;
}
.prediction__top-title{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    color: $title;
    margin-bottom: 10px;
}
.prediction__top-text{
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: rgba($title, 0.5);
    margin-bottom: 54px;
    width: 460px;
    &:nth-child(4){
       font-weight: 500;
       width: 299px;
    }
}
.prediction__top-number{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 52px;
    line-height: 63px;
    color: #2178FF;
    margin-bottom: 12px;
}

.prediction-wrapper__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prediction__bottom-title{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 42px;
    line-height: 60px;
    color: $title;
    margin-bottom: 34px;
}
.prediction__bottom-list{
    margin-bottom: 52px;
}
.prediction__bottom-list-item{
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    color: rgba($title, 0.5);
    padding-left: 45px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background-image: url(../images/prediction-icon.png);
        background-repeat: no-repeat;
        width: 30px;
        height: 22px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
.prediction__bottom-btn{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    padding: 19px 77px;
}
.prediction__bottom-video-wrapper{
    position: relative;
}
.prediction__bottom-bg{
    background-color: rgba($title,0.35);
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
}
.prediction__bottom-play{
    position: absolute;
    background-image: url(../images/play.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}
.prediction__bottom-video{
    display: block;
    width: 613px;
    height: 345px;
    border-radius: 3px;
}
/*===============/PREDICTION============*/

/*===============DOCUMENTS============*/
.documents{
    padding: 100px 0 90px;
    position: relative;
    z-index: 5;
    background-image: url(../images/documents-bg.png);
    background-position:0px -220px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    .title{
        margin-bottom: 65px;
    }
}
.slider-documents{
    text-align: center; 
}
.slider-documents .slick-slide img {
    display: inline;
}
.slick-slider .slick-arrow{
    position: relative;
    border: none;
    background-color: transparent;
}
.slick-slider .slick-prev{
    position: absolute;
    left: 100px;
    bottom: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
.slick-slider .slick-next{
    position: absolute;
    right: 100px;
    bottom: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
.slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 78px;
    margin-bottom: 100px;
    li + li{
        margin-left: 16px;
    }
    button{
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 3px solid #2178FF;
        font-size: 0;
        outline: none;
    }
    .slick-active button{
        width: 20px;
        height: 20px;
        background-color: #2178FF;
    }
}
/*===============/DOCUMENTS============*/

/*===============PLAN============*/
.plan{
    padding-top: 100px;
    padding-bottom: 61px;
    .title{
        margin-bottom: 40px;
    }
}
.plan-year{
    text-align: center;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 120px;
    color: rgba($title, 0.05);
    margin-bottom: 30px;
}
.plan-wrapper{
    display: flex;
    justify-content: center;
}
.plan-content{
    display: flex;
    flex-direction: column;
    margin-right: 121px;
    border-right: 2px dotted #979797;
}
.plan-content__text + .plan-content__text{
    margin-top: 61px;
}
.plan-content__text{
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: rgba($title, 0.5);
    width: 518px;
    padding-right: 55px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        @include point;
        right: -21px;
        top: 29%;
        transform: translateY(-50%);
    }
}
.plan-content__text:nth-child(2n+1){
    &::after{
        position: absolute;
        content: "";
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid #eee;
        top: -35%;
        right: -41px;

    }
}
.plan-content__text:nth-child(5){
    &::after{
        top: -2px;
    }
}
.plan-content__text:nth-child(7){
    &::before{
        top: 75%;
    }
    &::after{
        top: 12%;
    }
}
.plan-icon{
    display: flex;
    flex-direction: column;
    margin-top: -29px;
}
.plan-icon__img + .plan-icon__img{
    margin-top: 61px;
}
/*===============/PLAN============*/

/*===============PLAN-NEXT============*/
.plan--next{
    background-image: url(../images/next-year-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 81px;
}
.plan-wrapper__next-year{
    align-items: flex-start;
}
.plan-content__next-year{
    margin-right: 0;
    margin-left: 151px;
    border-right: none;
    border-left: 2px dotted #979797;
}
.text__next-year + .text__next-year{
    margin-top: 81px;
}
.text__next-year{
    padding-right: 0px;
    padding-left: 55px;
    &::before{
        left: -22px;
    }
    &::after{
        left: 0px;
    }
}
.text__next-year:nth-child(1){
    &::before{
        top: 20px;
    }
    &::after{
        left: -42px;
        top: -19px;
    }
} 
.text__next-year:nth-child(3){
    &::after{
        left: -42px;
        top: -20px;
    }
}
.text__next-year:nth-child(5){
    &::after{
        left: -42px;
        top: -2px;
    }
}
.text__next-year:nth-child(6){
    &::before{
        top: 46px;
    }
} 
.next-year__img-2{
    margin-bottom: 79px;
}
.next-year__img-3{
    margin-bottom: 73px;
}       
/*===============/PLAN-NEXT============*/

/*===============REASON============*/
.reason{
    padding: 90px 0 99px;
}
.reason__title{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 46px;
    width: 823px;
    line-height: 60px;
    text-align: center;
    margin: 0 auto 63px;
}
.reason__content{
  .text{
      width: 1060px;
    }
}
.reason__img{
    width: 923px;
    padding-left: 147px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 80px;
        height: 80px;
        left: 0;
    }
}
.img--1{
    &::before{
        background-image: url(../images/reason-img-1.svg);
    }
}
.img--2{
    &::before{
        background-image: url(../images/reason-img-2.svg);
    }
}
.img--3{
    &::before{
        top: 38px;
        background-image: url(../images/reason-img-3.svg);
    }
}
.img--4{
    &::before{
        background-image: url(../images/reason-img-4.svg);
    }
}
/*===============/REASON============*/

/*===============CONTACT-QUESTIONS============*/
.contact__questions{
    &::before{
        transform: rotate(180deg);
    }
}
/*===============/CONTACT-QUESTIONS============*/

/*===============FOOTER============*/
.footer{
    padding: 53px 0 40px;
    background: #305568;
}
.footer__text{
    font-weight: 500;
    font-size: 9px;
    line-height: 11px;
    text-align: justify;
    color: #fff;
}
.footer-wrapper{
    display: flex;
    align-items: flex-start;

}
.footer-responsive__wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-top__contact{
    margin-left: 77px;
    margin-right: 100px;
}
.footer-top__contact-style{
    display: block;
    color: #fff;
    font-weight: 500;
    padding-left: 52px;
    position: relative;
    &::before{
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        left: 0;
    }
}
.footer--phone{
    margin-bottom: 18px;
    font-size: 36px;
    line-height: 42px;
    &::before{
        background-image: url(../images/footer-icon-phone.png);
    }
}
.footer--mail{
    font-size: 28px;
    line-height: 33px;
    &::before{
        background-image: url(../images/footer-icon-mail.png);
    }
}
.footer__social-public{
    display: flex;
    flex-direction: column;
}   
.footer__btn{
    padding: 17px 56px;
    margin-bottom: 30px;
    margin-left: 87px;
    width: 260px;
}
.footer-list{
    display: flex;
    margin-bottom: 35px;
}
.footer-list__item + .footer-list__item{
    margin-left: 29px;
}
/*===============/FOOTER============*/




/*=========================MODAL-WINDOW============================= */
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: 40;
    background:url(../images/popUp-bg.png), linear-gradient(95.55deg, #0099CC 0%, #65B8D6 104.92%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 860px;
    height: 512px;
    max-height: 80%;
    max-width: 80%;
    padding: 30px 43px 65px 40px;
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.modal-header__title{
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25em;
    font-weight: bold;
}
.modal-body{
    padding: 10px 15px;
}
.modal-body__form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-body__input + .modal-body__input{
    margin-top: 40px;
}
.modal-body__input{
    width: 440px;
    height: 50px;
    padding: 14px 10px 13px 23px;
    border: none;
    &::placeholder{
        color: $black;
        font-weight: normal;
        font-size: 20px;
        letter-spacing: 0.5px;
    }
}
.modal-body__btn{
    margin-top: 40px;
    width: 440px;
    padding: 14px 10px 13px 23px;
}
#overlay{   
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 30;
}
#overlay.active{
    opacity: 1;
    pointer-events: all;
}
/*=========================MODAL-WINDOW============================= */


@import "media";